spring.application.name=config-ms
server.port=8888

#active profile
#spring.profiles.active=dev
spring.profiles.active=stg
#spring.profiles.active=prod

#connection details to eureka server
eureka.instance.prefer-ip-address=true

#dev
#eureka.instance.ip-address=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#stg
eureka.instance.ip-address=13.127.28.9
eureka.client.service-url.defaultZone=http://13.127.28.9:8761/eureka

#prod
#eureka.instance.ip-address=13.127.96.229
#eureka.client.service-url.defaultZone=http://13.127.96.229:8761/eureka

#connection details to github
spring.cloud.config.server.git.uri=https://github.com/rivyuz/config-properties
spring.cloud.config.server.git.username=rivyuz
spring.cloud.config.server.git.password=swadrA73as?a