spring.application.name=config-ms
server.port=8888

#active profile
spring.profiles.active=stg

#connection details to eureka server
eureka.instance.prefer-ip-address=true

#stg
eureka.instance.ip-address=15.207.176.73
eureka.client.service-url.defaultZone=http://15.207.176.73:8761/eureka

#connection details to github
spring.cloud.config.server.git.uri=https://github.com/rivyuz/config-properties
spring.cloud.config.server.git.username=rivyuz
spring.cloud.config.server.git.password=swadrA73as?a